{
  "name": "arttilery_test",
  "version": "1.0.0",
  "main": "preprocessor.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "artillery": "^1.7.4",
    "axios": "^1.7.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.8"
  }
}
